label live
  menu label ^LiveCD (no hard disk needed)
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz live ramdisk_size=72000 fastboot stagename=live showopts automatic=method:cdrom
  ### FIXME: see m-p-d::profiles/scripts.d/03-syslinux
