label linux
  menu label Install server-ovz via internet
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz ramdisk_size=131072 vga=0x314 quiet=1 showopts automatic=method:http,network:dhcp,server:ftp.linux.kiev.ua,directory:/pub/Linux/ALT/people/mike/iso/mkimage-profiles/netinst/server-ovz/x86_64
  ### ramdisk_size=@altinst_size@
  ### $(IMAGE_NAME)
