label netinst
  menu label Install @menuitem@ via inter^net
  kernel alt0/vmlinuz
  append initrd=alt0/full.cz fastboot showopts automatic=method:http,network:dhcp,server:ftp.linux.kiev.ua,directory:/pub/Linux/ALT/people/mike/iso/mkimage-profiles/netinst/server-ovz/x86_64 quiet=1 ramdisk_size=131072 vga=0x314
  ### hardwired parameters and strings should become dynamic someday

