# NB: data can be gzipped (without .gz suffix);
#     paths must be relative to image root;
#     http://tinyurl.com/hdt-args is wrong as of 2011-05-31
label hdt
  menu label ^Hardware info
  com32 hdt.c32
  append quiet
# no reed for "append pciids=pci.ids memtest=memtest", defaults are fine

