# NB: data can be gzipped (without .gz suffix);
#     paths must be relative to image root;
#     http://tinyurl.com/hdt-args is wrong as of 2011-05-31
# FIXME: weird, gfxboot menu entry boots "nomenu" somehow
#        while entering "hdt" from isolinux cli dumps menu
label hdt
  menu label ^Hardware information
  com32 hdt.c32
  append quiet
#  append pciids=pci.ids memtest=memtest
